<html>
	<head>
  		<link rel="stylesheet" type="text/css" href="pinvIndex.css" media="screen">
	<style type="text/css">
	body{ font-family: Lucida, Verdana, Arial;}
	h1{
		font-family:  Verdana,Lucida, Arial;
		font-size: 1.4em
		}
	h2{
		font-family:  Verdana,Lucida, Arial;
		font-size: 1.1em
		}
	</style>

	</head>
	<body>
		<h1>Protein Interaction Network Visualizer</h1>
		<p>Here you will find more information about PINV</p>
		
		<h2>Tutorials</h2>
		<ul>
			<li><a href="https://docs.google.com/document/d/1qgTes3j0sRFtnmAjwHmUadqSK2r_iqnGztibsl6IIQQ/pub">Short Tutorial</a> (Sep 2013)</li>
		</ul>

		<h2>Slides from Talks</h2>
		<ul>
			<li><a href="http://prezi.com/m4tjbdgacdrw/?utm_campaign=share&utm_medium=copy" target="_new">CBIO Seminar</a> (Sep 2013)</li>
		</ul>
		
		<h2>Forum</h2>
		<ul>
			<li><a href="https://groups.google.com/group/pinv_biosual" target="_new">Google Groups</a> </li>
		</ul>
		
		<h2>Repository</h2>
		<ul>
			<li><a href="https://github.com/4ndr01d3/biosual" target="_new">GitHub</a> </li>
		</ul>
		
		<h2>BioJs Components</h2>
		<ul>
			<li><a href="http://www.ebi.ac.uk/Tools/biojs/registry/Biojs.InteractionsD3.html" target="_new">Interaction Network</a> </li>
			<li><a href="http://www.ebi.ac.uk/Tools/biojs/registry/Biojs.DetailsFrame.html" target="_new">Details Frame</a> </li>
			<li><a href="http://www.ebi.ac.uk/Tools/biojs/registry/Biojs.ExpressionLoader.html" target="_new">Expression Loader</a> </li>
			<li><a href="http://www.ebi.ac.uk/Tools/biojs/registry/Biojs.Ruler.html" target="_new">Ruler</a> </li>
		</ul>
		<p style="text-align:center; color:#444; font-size: 12px;" >Designed &amp; Developed at<br/><img alt="CBIO" src="images/cbio.png" width="150px"></p>
	</body>
</html>